﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketMachine", "TicketMachine\TicketMachine.csproj", "{2CD18EB6-44BE-4C72-A2B2-99ACD50B25D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketServerTCPIP", "TicketServerTCPIP\TicketServerTCPIP.csproj", "{967E80E6-3525-4E94-BAE5-63EF7B88192D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketServerClient", "TicketServerClient\TicketServerClient.csproj", "{CC3F0A96-5599-4756-8C9C-20AA2A33B0E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Public Anouncements", "Public Anouncements\Public Anouncements.csproj", "{B60136E2-181B-4C4B-B5AD-1E510C392B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CD18EB6-44BE-4C72-A2B2-99ACD50B25D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD18EB6-44BE-4C72-A2B2-99ACD50B25D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD18EB6-44BE-4C72-A2B2-99ACD50B25D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD18EB6-44BE-4C72-A2B2-99ACD50B25D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{967E80E6-3525-4E94-BAE5-63EF7B88192D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967E80E6-3525-4E94-BAE5-63EF7B88192D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967E80E6-3525-4E94-BAE5-63EF7B88192D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967E80E6-3525-4E94-BAE5-63EF7B88192D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC3F0A96-5599-4756-8C9C-20AA2A33B0E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC3F0A96-5599-4756-8C9C-20AA2A33B0E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC3F0A96-5599-4756-8C9C-20AA2A33B0E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC3F0A96-5599-4756-8C9C-20AA2A33B0E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60136E2-181B-4C4B-B5AD-1E510C392B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60136E2-181B-4C4B-B5AD-1E510C392B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60136E2-181B-4C4B-B5AD-1E510C392B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60136E2-181B-4C4B-B5AD-1E510C392B64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
